{
  "short_name": "ForeverPresent",
  "name": "ForeverPresent - Keep Their Memory Alive",
  "icons": [
    {
      "src": "foreverpresent.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "foreverpresent_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "foreverpresent_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#102a43",
  "background_color": "#ffffff"
}
